h1{
    color: #000;
    font-family: 'Playfair Display', serif;
}
h1,h2,h3{
    font-family: 'Playfair Display', serif;
}
html{
    font-size: 62.5%; /* 1 rem = 10px */
}
span{
    color: #037bc0;
}
header{
    font-size: 2.5rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    max-width: 100%;
    display: block;
}
body{
    font-family: 'Raleway','sans-serif';
    font-size: 1.6rem;
    line-height: 2;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
h3{
    margin: 0 0 5rem 0;
}
.max-width-30{
    max-width: 30rem;
}
.text-center{
    text-align: center;
}
.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
.contenedor-navegacion{
    border-color: #e1e1e1;
    border-top-style: solid;
    border-width: 1px;
    border-top: .1rem;
}
.navegacion-principal{
    padding: 2rem 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
    font-size: 4rem;
}
.hero{
    background-image: url(/img/principal.jpg);
    height: 55rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.categorias{
    padding-top: 5rem;
}
.categorias h2{
    text-align: center;
}
.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}
.sobre-nosotros{
    background-image: linear-gradient(to right , transparent 50%, #037bc0 50%,#037bc0 100%),url(/img/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%,120rem;
}
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
    
}
.texto-nosotros{
    flex-basis: 46%;
    color: #fff;
}
.contenido-principal{
padding-top: 5rem;
}
.producto{
    background: #037bc0;
}
.texto-producto{
    text-align: center;
    color: #fff;
    font-weight: 900;
    padding: 2rem;
}
.texto-producto .precio{
    font-size: 3rem;
    font-weight: 900;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0.5rem  0;
}
.texto-producto a{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.producto img:hover{
transform: scale(0.8);
}
.btn:hover{
    background-color: #769c02;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem;
}
.grid-footer{
    display: flex;
    gap: 2rem;
}
.grid-footer div{
    flex: 1;
}
.footer-menu a{
    display: block;
}
.site-footer h3{
    margin-bottom: 0.5rem;
}
.copyright{
    text-align: center;
    margin-top: 5rem;
}
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-columns: repeat(autofit, minmax(25rem,1fr));
    column-gap: 4rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: flex;
    justify-content: space-between;
}
.entrada-meta p{
    font-weight: 900;
}
.entrada-meta span{
    color: #037bc0;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}
.btn:hover{
    background-color: #8cbc00;
    cursor: pointer;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo .input{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
